# Server Configuration 
PORT=:5050

# API Configuration 
# from https://worldtimeapi.org/api 
BASE_URL=https://worldtimeapi.org/api

# a listing of all timezones.
TIMEZOME_LIST=/timezone

# a listing of all timezones available for that area.
TIMEZOME_AREA=/timezone/{area}

# request the current time for a timezone.
TIMEZOME_AREA_LOCATION=/timezone/{area}/{location}

# request the current time for a timezone.
TIMEZOME_AREA_LOCATION_REGION=/timezone/{area}/{location}/{region}

# request the current time based on the ip of the request.
IP=/ip

# request the current time based on the ip of the request.
IP_V4=/ip/{ipv4}
